

       __     __           _____        ___________                  _____       __     __         ____________    ________    ________      _____
      /  \   /  \        /      |_      \          \            _____\    \     /  \   /  \       /            \  /        \  /        \   /      |_
     /   /| |\   \      /         \      \    /\    \          /    / \    |   /   /| |\   \     |\___/\  \\___/||\         \/         /| /         \
    /   //   \\   \    |     /\    \      |   \_\    |        |    |  /___/|  /   //   \\   \     \|____\  \___|/| \            /\____/ ||     /\    \
   /    \_____/    \   |    |  |    \     |      ___/      ____\    \ |   || /    \_____/    \          |  |     |  \______/\   \     | ||    |  |    \
  /    /\_____/\    \  |     \/      \    |      \  ____  /    /\    \|___|//    /\_____/\    \    __  /   / __   \ |      | \   \____|/ |     \/      \
 /    //\_____/\\    \ |\      /\     \  /     /\ \/    \|    |/ \    \    /    //\_____/\\    \  /  \/   /_/  |   \|______|  \   \      |\      /\     \
/____/ |       | \____\| \_____\ \_____\/_____/ |\______||\____\ /____/|  /____/ |       | \____\|____________/|            \  \___\     | \_____\ \_____\
|    | |       | |    || |     | |     ||     | | |     || |   ||    | |  |    | |       | |    ||           | /             \ |   |     | |     | |     |
|____|/         \|____| \|_____|\|_____||_____|/ \|_____| \|___||____|/   |____|/         \|____||___________|/               \|___|      \|_____|\|_____|


    _____                    _____       __     __         ____________             _____       __     __
  /      |_             _____\    \     /  \   /  \       /            \       _____\    \     /  \   /  \
 /         \           /    / \    |   /   /| |\   \     |\___/\  \\___/|     /    / \    |   /   /| |\   \
|     /\    \         |    |  /___/|  /   //   \\   \     \|____\  \___|/    |    |  /___/|  /   //   \\   \
|    |  |    \     ____\    \ |   || /    \_____/    \          |  |      ____\    \ |   || /    \_____/    \
|     \/      \   /    /\    \|___|//    /\_____/\    \    __  /   / __  /    /\    \|___|//    /\_____/\    \
|\      /\     \ |    |/ \    \    /    //\_____/\\    \  /  \/   /_/  ||    |/ \    \    /    //\_____/\\    \
| \_____\ \_____\|\____\ /____/|  /____/ |       | \____\|____________/||\____\ /____/|  /____/ |       | \____\
| |     | |     || |   ||    | |  |    | |       | |    ||           | /| |   ||    | |  |    | |       | |    |
 \|_____|\|_____| \|___||____|/   |____|/         \|____||___________|/  \|___||____|/   |____|/         \|____|

